<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Later</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
<header>
    <h1>Welcome to My Webpage</h1>
</header>

<nav>
    <a href="{% url 'home'%}">Home</a>
    <a href="about">About</a>
    <a href="{%url 'watch_later' %}">Contact</a>
</nav>

    {%if not list%}
        <h1>
            THIS LIST IS EMPTY.
        </h1>
    {%else%}
        <h1>
            <ul>
                {%for i in list%}
                <li>
                    {{i}}
                </li>
                {%endfor%}
            </ul>
        </h1>
    {%endif%}
    <form>
        <input type="text" name="list">
        <input type="submit">
    </form>
    </body>
</html>